{
  "name": "react-native-multithreading-example",
  "description": "Example app for react-native-multithreading",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "postinstall": "npx patch-package"
  },
  "dependencies": {
    "@react-native-community/masked-view": "^0.1.10",
    "@react-navigation/bottom-tabs": "^5.11.8",
    "@react-navigation/native": "^5.9.3",
    "babel-plugin-module-resolver": "^4.1.0",
    "react": "17.0.1",
    "react-native": "^v0.66.0-rc.4",
    "react-native-gesture-handler": "^1.10.3",
    "react-native-reanimated": "^2.3.0-beta.2",
    "react-native-safe-area-context": "^3.2.0",
    "react-native-screens": "^3.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.15.5",
    "@babel/runtime": "^7.15.4",
    "@react-native-community/eslint-config": "^3.0.1",
    "babel-jest": "^27.1.0",
    "eslint": "^7.32.0",
    "jest": "^27.2.4 ",
    "metro-react-native-babel-preset": "^0.66.2",
    "patch-package": "^6.4.7",
    "react-test-renderer": "^17.0.2"
  }
}
